<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
    <template id="edebug.edebug_xhprof_list.rows" template="" lang="" group="0" version="1.9.005">
		<grid width="100%">
			<columns>
				<column width="54"/>
				<column width="100%"/>
				<column width="163"/>
				<column width="163"/>
				<column width="163"/>
			</columns>
			<rows>
				<row class="th">
					<description font_style="1"/>
                    <vbox>
                        <nextmatch-sortheader label="URI" id="xhprofuri"/>
                        <nextmatch-sortheader label="Profilername" id="xhprofprofil"/>
						<nextmatch-sortheader label="ID" id="xhprofid"/>
                    </vbox>
					<nextmatch-sortheader label="App" id="category"/>
					<vbox>
						<nextmatch-sortheader label="Created" id="created"/>
					</vbox>
				</row>
				<row class="$row_cont[cat_id] $row_cont[class]" valign="top">
					<image align="center" src="${row}[icon]" no_lang="1"/>
                    <vbox>
                        <description id="${row}[uri]" options="b"/>
                        <description id="${row}[profilername]" />
                        <description id="${row}[unid]" />
                    </vbox>
					<description id="${row}[app]" />
					<vbox>
						<date-time id="${row}[created]" readonly="true" class="noWrap"/>
						<menulist>
							<menupopup type="select-account" id="${row}[creator]" readonly="true"/>
						</menulist>
						<date-time id="${row}[modified]" readonly="true" class="noBreak"/>
						<menulist>
							<menupopup type="select-account" id="${row}[modifier]" readonly="true"/>
						</menulist>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="edebug.edebug_xhprof_list" template="" lang="" group="0" version="1.9.001">
        <grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
                <row>
					<description align="center" id="msg" no_lang="1" span="all" class="message"/>
				</row>
				<row>
                    <nextmatch id="nm" template="edebug.edebug_xhprof_list.rows" />
				</row>
			</rows>
		</grid>
	</template>
</overlay>